<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Clustal W Parameters Codons</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>        
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />-->
        <link href="css/default.css" rel="stylesheet" type="text/css" />

        <script>
            $(document).ready(function () {
                $("#accordion").accordion({
                    heightStyle: "content"
                });
                $("#tabs").tabs();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                $("form").submit(function (event) {
                    event.preventDefault();
                });
                $('#wrapper').dialog({
                    autoOpen: false,
                    title: 'Select Genetic Code'
                });
                $('#opener').click(function() {
                   $('#wrapper').dialog('open');
                   return false;
                });
               $("#select_genetic_code").load("select_genetic_code.html #container");
            });
        </script>

        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            .section-label {
                color: #0D3349;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-tabs .ui-tabs-anchor {
                background: #5cb85c;
                border-color: #5cb85c;
            }
            #accordion .ui-accordion-header { 
                background: #fff; 
            }
            #accordion .ui-accordion-header.ui-state-active { 
                background: #5cb85c; 
            }
            .file-upload {
                position: relative;
                overflow: hidden;
                margin:5px;
            }
            .file-upload input.upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 9px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }

        </style>
    </head>
    <body>
        <div class="container-fluid" id="subtree_options_main-container">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Codons</a></li>
                </ul>
                <div id="tabs-1">
                    <div id="accordion">
                        <h3>Pairwise Alignment</h3>
                        <div>
                            <div class="row">
                                <div class="col-xs-8 section-label padding-0">Gap Opening Penalty</div>
                                <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 80px;" value="10"/>
                                <div class="col-xs-8 section-label padding-0">Gap Extension Penalty</div>
                                <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 80px;" value="0.1"/>
                            </div>
                        </div>
                        <h3>Multiple Alignment</h3>
                        <div>
                            <div class="row">
                                <div class="col-xs-8 section-label padding-0">Gap Opening Penalty</div>
                                <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 80px;" value="10"/>
                                <div class="col-xs-8 section-label padding-0">Gap Extension Penalty</div>
                                <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 80px;" value="0.2"/>
                            </div>
                        </div>            
                        <h3>Weight</h3>
                        <div>
                            <div class="row add-top-margin"> </div>
                            <div class="row">
                                <div class="col-xs-7 section-label padding-0">Protein Weight Matrix</div>
                                <div class="col-xs-5 padding-0">
                                    <select class="form-control col-xs-5" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 100px">
                                        <option>BLOSUM</option>
                                        <option>PAM</option>
                                        <option selected>Gonnet</option>
                                        <option>Identity</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 section-label padding-0">Residue-specific Penalties</div>
                                <div class="col-xs-5 padding-0">
                                    <select class="form-control col-xs-5" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 100px">
                                        <option>ON</option>
                                        <option>OFF</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 section-label padding-0">Hydrophilic Penalties</div>
                                <div class="col-xs-5 padding-0">
                                    <select class="form-control col-xs-5" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 100px">
                                        <option>ON</option>
                                        <option>OFF</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row add-top-margin">
                                <div class="col-xs-7 section-label padding-0">Gap Separation Matrix</div>
                                <input type="text" id="seqdata_export_title" class="col-xs-10 textinput" style="height: 30px; width: 100px;" value="4"/>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 section-label padding-0">End Gap Separation</div>
                                <div class="col-xs-5 padding-0">
                                    <select class="form-control col-xs-5" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 100px">
                                        <option>ON</option>
                                        <option selected>OFF</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 section-label padding-0">Genetic Code Table</div>
                                <!-- <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 150px;"/> -->
                                <button class="btn-success" id="opener" style="height: 30px; width: 100px">Select</button>
                                <div id="wrapper">
                                <div id="select_genetic_code"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row add-top-margin">
                        <div class="col-xs-7 section-label padding-0">Use Negative Matrix</div>
                        <div class="col-xs-5 padding-0">
                            <select class="form-control col-xs-5" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 100px">
                                <option>ON</option>
                                <option selected>OFF</option>
                            </select>
                        </div>
                    </div>
                    <div class="row add-top-margin">
                        <div class="col-xs-7 section-label padding-0">Delay Divergent Cutoff (%)</div>
                        <input type="text" id="seqdata_export_title" class="col-xs-10 textinput" style="height: 30px; width: 100px;" value="30"/>
                    </div>
                    <div class="row add-top-margin ">
                        <div class="col-xs-7">
                            <fieldset>
                                <input type="checkbox" class="radiocheckbox " name="noncoding_positions" value="noncoding_positions" id="noncoding_positions"/>
                                <span><label for="noncoding_positions" style="width: 220px" >Keep Predefined Gap</label></span>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-7 section-label padding-0">Specify Guide Tree</div>
                        <!-- <input type="text" id="seqdata_export_title" class="col-xs-4 textinput" style="height: 30px; width: 150px;"/> -->
                        <div class="file-upload btn btn-group-xs btn-success" style="height: 30px; width: 100px; align-items: flex-start;">
                            <input type="file" class="upload">Upload
                        </div>
                    </div>
                    <hr>
                    <div class= " row add-top-margin">
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
