<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>        
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        
        <meta charset="UTF-8">
        <title>MEGA Export Options</title>
        
        <script>
            $(document).ready(function() {
                var spinner = $('#dist_matrix_precision').spinner();
                spinner.spinner("value", 3);                
                $('button').button();
                $('#dist_export_file_format').button();
                $('#dist_export_type').button();
                $('#dist_export_type').click(function(event, ui){
                        var selected = $(this).val()                       
                        if (selected == 'matrix') {
                            $('.dist_matrix_layout_options').show(500);
                            var checked = $('.radiocheckbox:checked').val();
                            if (checked == 'distances') {
                                $('#dist_matrix_layout2_box').hide(500);
                                $('#distances').attr('ischecked', true);
                                $('#std_errors').attr('ischecked', false);
                            }
                            else {
                                $('#dist_matrix_layout2_box').show(500);
                                $('#distances').attr('ischecked', false);
                                $('#std_errors').attr('ischecked', true);                                
                            }
                        }
                        else {
                            $('.dist_matrix_layout_options').hide(500);
                        }
                    });
                $('#dist_matrix_layout1').button();
                $('#dist_matrix_layout2').button();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function() {
                    if ($('.dist_matrix_layout_options').is(':visible')) {
                        var checked = $('.radiocheckbox:checked').val();
                        if (checked == 'distances') {
                            $('#dist_matrix_layout2_box').hide(500);
                            $('#distances').attr('ischecked', true);
                            $('#std_errors').attr('ischecked', false);                            
                        }
                        else {
                            $('#dist_matrix_layout2_box').show(500);
                            $('#distances').attr('ischecked', false);
                            $('#std_errors').attr('ischecked', true);                            
                        }
                    }
                })
            });            
        </script>
        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            textarea {
                overflow-y: scroll;
                height: 100px;
                resize: none;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-spinner {
                width: 170px;
                height: 35px;
            }
            .radiocheckbox {
                width: 200px;
                height: 30px;
            }
            select option {
                background-color: white;
                text-align: center;
            }
            select {
                text-align: center; 
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox {
                width: 100%;
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox label {
                width: 100%;
            }
            .form-control {
                border-color: #C2CCD1;
                border-width: 0.5px;
                background-color: white;
                width: 100%;
              }
              input { 
                text-align: center; 
            }
            select {
                text-align: center;
                text-align-last: center;
                /* webkit*/
            }
            option {
                text-align: center;
              }
            .section-label {
                color: #0D3349;
              }
            .ui-accordion-header {
                background-color: #008000;
              }
              .ui-accordion-content {
                background-color: #008000;
              }
        </style>
    </head>
    <body>        
        <div class="container-fluid" id="main-container">
            <div class="row">
                    <div class="col-xs-4 section-label">Output Format</div>
                    <select class="col-xs-7" name="dist_export_file_format" id="dist_export_file_format">
                        <option>Microsoft Excel (.xlsx )</option>
                        <option>Microsoft Excel (.xls)</option>
                        <option>Open/Libre Office (.ods)</option>
                        <option>Comma Separated Values (.csv)</option>
                        <option>MEGA Format (.meg)</option>
                        <option>Unformatted Text (.txt)</option>
                    </select>
            </div>
            <div class="row add-top-margin">
                <span class="col-xs-12 section-label">Information To Write</span>
            </div>
            <div class="row add-top-margin">    
                <div class="col-xs-12">                
                    <fieldset>
                        <div class="col-xs-5">
                        <input type="radio" name="included_info" value="distances" id="distances"/>Distances
                        </div>
                        <div class="col-xs-6">
                        <input type="radio" name="included_info" value="std_errors" id="std_errors" checked/>Distances and Std Err
                        </div>
                    </fieldset>
                </div>                    
            </div>
            <div class="row add-top-margin">
                    <span class="col-xs-4 section-label">Decimal Places</span>
                    <div class="col-xs-7">
                    <input id="dist_matrix_precision" class="dist_matrix_precision" name="dist_matrix_precision" style="height: 30px; width: 170px"/>
                    </div>
                </div>                    
                <div class="row add-top-margin">
                    <span class="col-xs-4 section-label">Export Type</span>
                    <select class="col-xs-7" name="dist_export_type" id="dist_export_type">
                        <option value="matrix">Matrix</option>
                        <option value="column">Column</option>
                    </select>
                </div>                                    
            <div class="row dist_matrix_layout_options add-top-margin">
                    <span class="col-xs-4 section-label">Matrix</span>                
                    <select class="col-xs-7" name="dist_matrix_layout1" id="dist_matrix_layout1">
                        <option value="upper_right">Upper Right</option>
                        <option value="lower_left">Lower Left</option>
                    </select>
            </div>            
            <div class="row section-label dist_matrix_layout_options add-top-margin" id="dist_matrix_layout2_box">
                    <span class="col-xs-4">Matrix Format</span>
                    <select class="col-xs-7" name="dist_matrix_layout2" id="dist_matrix_layout2">
                        <option value="opposite_sides">Opposite Sides</option>
                        <option value="dist_and_error">Distance [std error]</option>
                    </select>                
            </div>
        <hr>
            <div class= " row add-top-margin add-bottom-margin">
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold;">Print / Save Matrix</button>
                        </div>
                    </div>
        </div>  
    </body>
</html>
