<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>        
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />-->
        <link href="css/default.css" rel="stylesheet" type="text/css" />

        <meta charset="UTF-8">
        <title>MEGA Export Options</title>

        <script>
            $(document).ready(function () {
                var spinner = $('#sites_per_line').spinner({
                    min: 0,
                    step: 10
                });
                spinner.spinner("value", 80);
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                $('select').button();
                $('.textinput, textarea').addClass('ui-widget ui-widget-content ui-corner-all');
//                $('.textinput, textarea').button();
            });
        </script>
        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            textarea {
                overflow-y: scroll;
                height: 100px;
                resize: none;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-spinner {
                width: 170px;
                height: 35px;
            }
            .radiocheckbox {
                width: 200px;
                height: 30px;
            }
            select option {
                background-color: white;
                text-align: center;
            }
            select {
                text-align: center; 
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox {
                width: 100%;
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox label {
                width: 100%;
            }
            .form-control {
                border-color: #C2CCD1;
                border-width: 0.5px;
                background-color: white;
                width: 100%;
              }
              input { 
                text-align: center; 
            }
            select {
                text-align: center;
                text-align-last: center;
                /* webkit*/
            }
            option {
                text-align: center;
              }
            .section-label {
                color: #0D3349;
              }
            .ui-accordion-header {
                background-color: #008000;
              }
              .ui-accordion-content {
                background-color: #008000;
              }
        </style>
    </head>
    <body>        
        <div class="container-fluid" id="main-container">
            <div> 
                <div class="row">
                    <div class="col-xs-2 section-label">Title</div>
                    <input type="text" id="seqdata_export_title" class="col-xs-10" style="height: 30px; width: 350px;"/>
                </div>
            </div><br>
            <div class="row">
                <span class="col-xs-3 section-label">Description</span>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <textarea rows="3" class="col-xs-12" id="seqdata_export_description"></textarea>
                </div>
            </div>
            <div class="row add-top-margin"> 
                <div class="col-xs-5 section-label">Format</div>
                <div class="col-xs-7 section-label padding-1">Writing Site Numbers</div>
            </div>
            <div class="row">
                <div class="col-xs-5">
                    <select class="form-control col-xs-6" id="seqdata_export_format" name="seqdata_export_format" style="height: 30px; width: 170px">
                        <option>MEGA</option>
                        <option>Nexus (PAUP 4.0)</option>
                        <option>Nexus (PAUP 3.0/MacClade)</option>
                        <option>Phylip 3.0</option>
                        <option>Fasta</option>
                        <option>Excel Workbook (.xlsx 2007+)</option>
                        <option>Excel Workbook (.xls all versions)</option>
                        <option>Open/Libre Office Workbook (.ods)</option>
                        <option>CSV (Comma Separated Values)</option>
                    </select>
                </div>
                <div class="col-xs-7 padding-1"><span>
                    <select class=" form-control col-xs-6" id="seqdata_export_site_numbers" name="seqdata_export_site_numbers"  style="height: 30px; width: 220px;">
                        <option>None</option>
                        <option>for Each Site</option>
                        <option>At The End Of Line</option>
                    </select></span>
                </div>
            </div>       
            <div class="row add-top-margin">

                <span class="col-xs-5 section-label">Sites Per Line</span>
                <span class="col-xs-7 section-label padding-1">Include Codon Positions</span>
            </div>
            <div class="row">
                <div class="col-xs-5 padding-1">
                    <input class="sites_per_line" id="sites_per_line" name="sites_per_line" style="height: 30px; width: 135px">
                </div>
                <div class="col-xs-7 padding-1">
                    <fieldset>
                        <label for="first_position" style="background-color: #c3c3c3; width: 70px; font-size: 12px; font-weight: bold; color: #0D3349" > 1st</label>
                        <input type="checkbox"  class="radiocheckbox" name="first_position" value="first_position" id="first_position" />
                        <label for="second_position" style="background-color: #c3c3c3; width: 70px; font-size: 12px; font-weight: bold; color: #0D3349"> 2nd</label>
                        <input type="checkbox" class="radiocheckbox" name="second_position" value="second_position" id="second_position"  />
                        <label for="third_position" style="background-color: #c3c3c3; width: 70px; font-size: 12px; font-weight: bold; color: #0D3349"  > 3rd</label>
                        <input type="checkbox" class="radiocheckbox" name="third_position" value="third_position" id="third_position" />
                    </fieldset>
                </div>
            </div>
            <div class="row add-top-margin">
                <div class="col-xs-5 padding-1">
                    <fieldset>
                        <span><label for="is_interleaved" style="background-color: #FFF; font-size: 13px; width: 174px; font-weight: bold; color: #0D3349" > Interleaved Output</label></span>
                        <input type="checkbox" class="radiocheckbox" name="is_interleaved" value="true" id="is_interleaved"  style="height: 30px; width: 172px"/>
                    </fieldset>
                </div>
  
                <div class="col-xs-7 padding-1">
                    <fieldset>
                        <span><label for="noncoding_positions" style="background-color: #c3c3c3; width: 220px; font-size: 13px; font-weight: bold; color: #0D3349" > Non-coding</label></span>
                        <input type="checkbox" class="radiocheckbox" name="noncoding_positions" value="noncoding_positions" id="noncoding_positions"  style="height: 30px; width: 170px"/>
                    </fieldset>
                </div>
            </div>
            <div class="row add-top-margin">
                <div class="col-xs-12">
                    <span class="section-label">Missing Data and Alignment Gaps</span>
                    <select class="form-control col-xs-12" name="seqdata_export_gap_treatment" id="seqdata_export_gap_treatment">
                        <option>Include Sites With Missing/Ambiguous Data And Gaps</option>
                        <option>Exclude Sites With Missing/Ambiguous Data And Gaps</option>
                        <option>Exclude Sites With Missing/Ambiguous Data Only</option>
                        <option>Exclude Sites With Alignment Gaps Only</option>
                    </select>
                </div>
            </div>
            <div class="row add-top-margin">
                <div class="col-xs-12">
                    <span class="section-label">Selected Sites To Include</span>
                    <select class="form-control col-xs-12" name="seqdata_export_include_sites" id="seqdata_export_included_sites">
                        <option>All Sites</option>
                        <option>Only Highlighted Sites</option>
                        <option>Only Un-highlighted Sites</option>
                    </select>
                </div>
            </div>            
        </div>
    </body>
</html>
