<!DOCTYPE html>
<html>
    <head>
        <title>Subtree Drawing Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>      
        <script src="js/evol-colorpicker.min.js" charset="utf-8"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.js"></script>
   
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">      
        <link href="css/shapes.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <link href="css/selectable.css" rel="stylesheet" type="text/css">

        <script>
            $(document).ready(function () {
                $("#mycolor").colorpicker({
                    hideButton: true,
                });
                $("#mycolor2").colorpicker({
                    hideButton: true
                });
                $("#mycolor3").colorpicker({
                    hideButton: true
                });
                $("#tabs").tabs();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                $("form").submit(function (event) {
                    event.preventDefault();
                });
                $('#wrapper').dialog({
                    autoOpen: false,
                    title: 'Select Genetic Code'
                });
                $('#opener').click(function () {
                    $('#wrapper').dialog('open');
                    return false;
                });
                $('.selectpicker').selectpicker();
                $("#spinner1").spinner();
                $("#spinner2").spinner();
                $("#spinner3").spinner();
                $('select').change(function() {
                    var size = $(this).val();
                });
                $('.textinput, textarea').addClass('ui-widget ui-widget-content ui-corner-all');
            });
        </script>
        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            .section-label {
                color: #0D3349;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-tabs .ui-tabs-anchor {
                background: #5cb85c;
                border-color: #5cb85c;
                width: 120px;
            }
            #accordion .ui-accordion-header { 
                background: #fff; 
            }
            #accordion .ui-accordion-header.ui-state-active { 
                background: #5cb85c; 
            }
            .file-upload {
                position: relative;
                overflow: hidden;
                margin:5px;
            }
            .file-upload input.upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 9px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            select {
                background-color: white;
                text-align: center;
                height: 30px
            }
            select option {
                text-align: center;
                vertical-align: 50%
            }
            selectpicker {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker .active {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker option {
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="container-fluid">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Property</a></li>
                    <li><a href="#tabs-2">Display</a></li>
                    <li><a href="#tabs-3">Image</a></li>
                </ul>
                <div id="tabs-1"> 
                    <div class="container-fluid">
                        <div class = "row add-top-margin">
                            <div class="row">
                                <div class="section-label">Name/Caption</div>
                            </div>
                        </div>
                        <div class="row">                            
                            <input type="text" id="seqdata_export_title" class="col-xs-8 padding-0" style="height: 30px; width: 220px;"/>
                            <button class="btn-success col-xs-offset-1 padding-0" id="opener" style="height: 30px; width: 90px">Font</button>
                            <div id="wrapper">
                            </div>
                        </div>
                        <div class = "row add-top-margin">
                            <div class="section-label">Node/Subtree Marker</div> 
                        </div>
                        <div class="row add-top-margin">
                            <div class="section-label col-xs-2 padding-0">Shape</div>
                            <select class="col-xs-4" id="subtree_options_shapes" onchange="changeShape(this);">
                                <option value='&#9675' style="font-size: x-large">None</option>
                                <option value='&#9675' style="font-stretch: expanded">&#9675</option>
                                <option value='&#9679' style="font-stretch: expanded">&#9679</option>
                                <option value='&#9633' style="font-stretch: expanded">&#9633</option>
                                <option value='&#9632' style="font-stretch: expanded">&#9632</option>
                                <option value='&#9651'>&#9651</option>
                                <option value='&#9650'>&#9650</option>
                                <option value='&#9661'>&#96761</option>
                                <option value='&#9660'>&#9660</option>
                                <option value='&#9671'>&#9671</option>
                                <option value='&#9670'>&#9670</option>   
                            </select>
                            <div class="section-label col-xs-2">Color</div>
                            <div class="col-xs-4">
                                <input style="width:100px;" id="mycolor" class="color-picker" />
                            </div>
                        </div>
                        <div class="row add-top-margin">   
                            <fieldset>
                                <label for="first_position" style="background-color: #FFF; width: 250px; font-size: 12px; font-weight: bold; color: #0D3349" > Apply to Taxon Markers</label>
                                <input type="checkbox"  class="radiocheckbox" name="first_position" value="first_position" id="first_position" />
                            </fieldset>
                        </div> 
                        <div class = "row add-top-margin">                 
                            <span class="section-label">Branch Line</span> 
                        </div>
                        <div class="row add-top-margin"> 
                            <div class="col-xs-6">
                            <div class="section-label">Lines</div>
                            <select class="selectpicker img-responsive" data-container="body">
                                <option data-content="<img src= img/line1.png > Line 1" ></option>
                                <option data-content="<img src= img/line2.png > Line 2" ></option>
                                <option data-content="<img src= img/line3.png > Line 3" ></option>
                                <option data-content="<img src= img/line4.png > Line 4" ></option>
                            </select>
                            </div>
                            <div class="col-xs-6">
                            <div class="section-label">Color</div>
                                <input style="width:100px;" id="mycolor2" class="color-picker" />
                            </div>
                        </div>
                        <div class = "row add-top-margin"></div>
                        <div class="row add-top-margin">
                            <div class="col-xs-3 section-label">Width</div>
                            <select name="Lines" id="Lines" class="col-xs-9">
                                <option value="line1" data-class="w1" data-style="background-image: url(img/width.png)"> </option>

                            </select> 
                        </div>
                        <div class="row add-top-margin">
                            <div class="col-xs-3 section-label">Style</div>
                            <select class="col-xs-9" id="subtree_options_style_options" name="style_options">
                                <option value='&#9472'>&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472&#9472 Solid</option>
                                <option value='&#9548'>&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548&#9548 Dash</option>
                                <option value='&#9480'>&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480&#9480 Dot</option>
                            </select>  
                        </div>
                    </div> 
                </div>
                <div id="tabs-2">
                    <div class="container-fluid" id="subtree_options_main-container">
                        <div class="row">   
                            <div class="col-xs-6">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1" checked/>
                                    <label for="checkbox-1" style="font-weight: normal;">Display Caption</label>
                                </fieldset>        
                            </div>
                            <div class="col-xs-6">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-2" value="checkbox-2" id="subtree_options_checkbox-2"/>
                                    <label for="checkbox-2" style="font-weight: normal;">Align Vertically</label>
                                </fieldset>
                            </div> 
                        </div>
                        <div class= " row add-top-margin">
                            <fieldset>
                                <label for="checkbox-3" style="font-weight: normal;">Display Bracket</label>
                                <input type="checkbox" class="radiocheckbox col-xs-1" name="checkbox-2" value="checkbox-2" id="subtree_options_checkbox-2"/>
                            </fieldset>
                        </div>
                        <div class="row add-top-margin">
                            <div class="col-xs-6">Style</div>
                            <div class="col-xs-6">Color</div>
                        </div>
                        <div class="row">
                            <select class="selectpicker col-xs-6" id="subtree_options_style_options2" name="style_options">
                                <option value='&#9472'> ] Square</option>
                                <option value='&#9472'> | Line</option>
                                <option value='&#9472'>   None</option>
                            </select>

                            <div class="col-xs-6">
                                <input style="width:100px;" id="mycolor3" class="color-picker" />
                            </div>                       
                        </div>
                        <div class="add-top-margin">
                            <label for="spinner">Line Width</label>
                            <input id="spinner" name="value" >
                            <label for="spinner">Pixels</label>
                        </div>
                        <div class="row add-top-margin"> 
                            <div class="col-xs-7">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1"/>
                                    <label for="checkbox-1" style="font-weight: normal;">Display Taxon Names</label>
                                </fieldset>        
                            </div>
                            <button type="button" class="btn btn-primary btn-xs col-xs-4" style="width: 100px">Font</button>
                        </div>
                        <div class="row add-top-margin"> 
                            <div class="col-xs-6">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1"/>
                                    <label for="checkbox-1" style="font-weight: normal;">Display Node</label>
                                </fieldset>        
                            </div>
                        </div>
                        <div class="row add-top-margin"> 
                            <div class="col-xs-12">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1"/>
                                    <label for="checkbox-1" style="font-weight: normal;">Display Taxon Markers</label>
                                </fieldset>        
                            </div>
                        </div>
                        <div class="row add-top-margin"> 
                            <div class="col-xs-6">
                                <fieldset>
                                    <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1"/>
                                    <label for="checkbox-1" style="font-weight: normal;">Compress Subtree</label>
                                </fieldset>        
                            </div>
                        </div>
                        <div class="row">
                            <label for="spinner">Vertical Unit</label>
                            <input  id="spinner2" name="value" >
                            <label for="spinner">Pixels/Taxon</label>
                        </div>
                        <div class="row add-top-margin">
                            <label for="subtree_options_fill_pattern" class="col-xs-4">Fill Pattern</label>
                            <select class="selectpicker col-xs-6" id="subtree_options_fill_pattern" name="style_options">
                                <option value='&#9472'>&#9632</option>
                                <option value='&#9472'>&#9633</option>
                                <option value='&#9472'>&#9640</option>
                                <option value='&#9472'>&#9639</option>
                                <option value='&#9472'>&#9638</option>
                                <option value='&#9472'>&#9641</option>
                                <option value='&#9472'>&#9636</option>
                                <option value='&#9472'>&#9637</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="tabs-3">
                    <div class="container-fluid" id="subtree_options_main-container">  
                        <div class="row">
                            <div class="col-xs-7">
                                <fieldset>
                                    <label for="checkbox-3" style="font-weight: normal;">Display Image</label>
                                    <input type="checkbox" class="radiocheckbox col-xs-1" name="checkbox-2" value="checkbox-2" id="subtree_options_checkbox-2" checked/>
                                </fieldset>
                            </div>
                            <select class="selectpicker col-xs-5" id="subtree_options_style_options" name="style_options">
                                <option>After Text</option>
                                <option>Before Text</option>
                                <option>Above Text</option>
                                <option>Below Text</option>
                            </select>
                        </div>
                        <div class="row add-top-margin">
                            <input style="width: 400px; height: 250px" value="       (None)" />
                        </div>
                    </div>
                </div>
                <hr>
                <div class="container-fluid">
                    <div class= " row">
                        <div class="col-xs-6">
                            <fieldset>
                                <input type="checkbox" class="radiocheckbox" name="checkbox-1" value="checkbox-1" id="subtree_options_checkbox-1"/>
                                <label for="checkbox-1" style="font-size: small">Overwrite Downstream</label>
                            </fieldset>
                        </div>
                        <div class="col-xs-6">
                            <fieldset>
                                <input type="checkbox" class="radiocheckbox" name="checkbox-2" value="checkbox-2" id="subtree_options_checkbox-2" />
                                <label for="checkbox-2" style="font-size: small">Default</label>
                            </fieldset>
                        </div>
                    </div>
                    <hr>
                    <div class= " row">
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>