<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tree Options</title>
        <meta charset="UTF-8">
    
        
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>      
        <script src="js/evol-colorpicker.min.js" charset="utf-8"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/bootstrap-select.js"></script>  

        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">      
        <link href="css/shapes.css" rel="stylesheet" type="text/css">
        <link href="css/selectable.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">   
        <link href="css/bootstrap-select.css.map" rel="stylesheet" type="text/css">   
        <link href="css/bootstrap-selec.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/default.css" type="text/css"/>
        
        <script>
            $(document).ready(function () {
                $("#accordion").accordion({
                   heightStyle: "content" 
                });
                $( "#spinner1" ).spinner();
                $( "#spinner2" ).spinner();
                $( "#spinner3" ).spinner();
                $( "#spinner4" ).spinner();
                $( "#spinner5" ).spinner();
                $( "#spinner6" ).spinner();
                $( "#spinner7" ).spinner();
                $( "#spinner8" ).spinner();
                $("#mycolor").colorpicker();
                $('.selectpicker').selectpicker();  
                $( "#selectable" ).selectable();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                });
        </script>
    </head> 
    <body>
            <div id="accordion">
                        <h3>   Rectangular Tree</h3>
                        <div class="container-fluid" id="subtree_options_main-container">
                            <img src="img/rectangle_tree.png" alt="Rectangle Tree Image" height="170" width="300">
                            <div class="row add-top-margin">
                                <label for="spinner1">Taxon Separation</label>
                                <input type = "text" id = "spinner1" value = "0" />
                                <label for="spinner1">Pixels</label>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner2">Branch Length</label>
                                <input type = "text" id = "spinner2" value = "0" />
                                <label for="spinner2">Pixels/</label>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner3">Tree Width</label>
                                <input type = "text" id = "spinner3" value = "0" />
                                <label for="spinner3">Pixels</label>
                            </div>
                        </div>
                        <h3>    Circle Tree</h3>
                        <div class="container-fluid">
                            <img src="img/circle_tree.png" alt="Circle Tree Image" height="100" width="200">
                            <div class="row add-top-margin">   
                                <fieldset>
                                    <span class="col-xs-1"></span>
                                    <label for="is_applied">Display Taxon Name Horizontally</label>
                                    <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                                </fieldset>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner4">Start Angle</label>
                                <input type = "text" id = "spinner4" value = "0" />
                                <label for="spinner4">O'Clock</label>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner5">Radius</label>
                                <input type = "text" id = "spinner5" value = "0" />
                                <label for="spinner5">Pixels</label>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner6">Center Hole</label>
                                <input type = "text" id = "spinner6" value = "0" />
                                <label for="spinner6">%</label>
                            </div>
                        </div>
                        <h3>    Radiation Tree</h3>    
                        <div class="container-fluid" id="subtree_options_main-container">
                            <img src="img/radiation_tree.png" alt="Radiation Tree Image" height="170" width="300">
                            <div class="row add-top-margin">   
                                <fieldset>
                                    <span class="col-xs-1"></span>
                                    <label for="is_applied">Display Taxon Name Horizontally</label>
                                    <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                                </fieldset>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner7">Branch Length</label>
                                <input type = "text" id = "spinner7" value = "0" />
                                <label for="spinner7">Pixels/</label>
                            </div>
                            <div class="row add-top-margin">
                                <label for="spinner8">Start Angle</label>
                                <input type = "text" id = "spinner8" value = "0" />
                                <label for="spinner8">O'Clock</label>
                            </div>
                        </div>
                    </div>
        
        <div class= " row add-top-margin">
            <div class="col-xs-7"></div>
            <button class="ui-button ui-widget ui-corner-all">
                <span class="ui-icon ui-icon-help">Help</span>
            </button>
            <button class="ui-button ui-widget ui-corner-all">
                <span class="ui-icon ui-icon-check">OK</span>
            </button>
            <button class="ui-button ui-widget ui-corner-all">
                <span class="ui-icon ui-icon-cancel">Cancel</span>
            </button>
        </div>
    </body>
</html>
