<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Scale</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>      

        <script src="js/evol-colorpicker.min.js" charset="utf-8"></script>
        <script src="js/bootstrap-select.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />

        <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">      
        <link href="css/shapes.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <link href="css/selectable.css" rel="stylesheet" type="text/css">

        <script>
            $(document).ready(function () {
                var spinner1 = $('#spinner1').spinner({
                    min: 0,
                    max: 10,
                    step: 1
                });
                spinner1.spinner("value", 2);
                var spinner2 = $('#spinner2').spinner({
                    min: 0,
                    max: 8,
                    step: 1
                });
                spinner2.spinner("value", 0);
                var spinner3 = $('#spinner3').spinner({
                    min: 0,
                    max: 8,
                    step: 1
                });
                spinner3.spinner("value", 0);
                var spinner4 = $('#spinner4').spinner({
                    min: 0,
                    max: 8,
                    step: 1
                });
                spinner4.spinner("value", 0);
                $("#accordion").accordion({
                    heightStyle: "content"
                });
                $("#mycolor").colorpicker();
                $('.selectpicker').selectpicker();
                $("#selectable").selectable();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                $(".target").change(function () {
                    var options = {
                        series: {
                            0: {lineWidth: 1},
                            1: {lineWidth: 2},
                            3: {lineWidth: 4},
                            4: {lineWidth: 8},
                            5: {lineWidth: 10},
                            6: {lineWidth: 12},
                            7: {lineWidth: 14},
                            8: {lineWidth: 16}
                        }
                    };
                });
                $("value").change(function () {
                    $("value option:option1").each(function () {
                        height: 3;
                    });
                    $("select option:option2").each(function () {
                        lineWidth: 2;
                    });
                    $("select option:option3").each(function () {
                        lineWidth: 4;
                    });
                }).change();
                $("#other").click(function () {
                    $(".target").change();
                });
            });
        </script>
        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            .section-label {
                color: #0D3349;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-tabs .ui-tabs-anchor {
                background: #5cb85c;
                border-color: #5cb85c;
                width: 120px;
            }
            #accordion .ui-accordion-header { 
                background-color: #FFF;
                border: #0D3349;
            }
            #accordion .ui-accordion-header.ui-state-active { 
                background-color: #5cb85c; 

            }
            .file-upload {
                position: relative;
                overflow: hidden;
                margin:5px;
            }
            .file-upload input.upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 9px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            select {
                background-color: white;
                text-align: center;
                height: 30px
            }
            select option {
                text-align: center;
                vertical-align: 50%
            }
            selectpicker {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker .active {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker option {
                text-align: center;
            }
            .ui-spinner {
                width: 120px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" id="subtree_options_main-container">
            <div class="row add-top-margin add-bottom-margin">
                <!--FIX THIS -->
                    <!--FIX THIS -->
                    <label class="col-xs-3">Line Width</label>
                    <select id="SelectLines" class="col-xs-8" onchange="changeFunc();">
                        <option class="w1">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        <option class="w2">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        <option class="w3">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        <option class="w4">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        <option class="w5">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        <option class="w6">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                    </select> 
            </div>
            <div id="accordion">
                <h3>Distance Scale</h3>
                <div>
                    <div class="row add-top-margin">
                        <fieldset>
                            <span class="col-xs-1"></span>
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied" style="font-weight: normal">Show Distance Scale</label>
                        </fieldset>
                    </div>
                    <div class="row add-top-margin">
                        <label>Caption</label>
                        <input type="text" id="subtree_options_name_caption" style="height: 30px; width: 250px"/>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner1">Scale length</label>
                        <input id="spinner1" name="value">
                        <label for="spinner2">Tick interval</label>
                        <input id="spinner2" name="value">
                    </div>
                </div>
                <h3>Time Scale</h3>
                <div>
                    <div class="row add-top-margin">
                        <fieldset>
                            <label for="is_applied">Show Time Scale</label>
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                        </fieldset>
                    </div>
                    <div class="row add-top-margin">
                        <label>Caption</label>
                        <input type="text" id="subtree_options_name_caption" class="col-xs-7"/>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner3">Major tick interval</label>
                        <input id="spinner3" name="value">
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner4">Minor tick interval</label>
                        <input id="spinner4" name="value">
                    </div>
                </div>
            </div>
            <div class="row add-top-margin">
                <fieldset>
                    <span class="col-xs-1"></span>
                    <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                    <label for="is_applied">Show Node Height Error Bar (2SE)</label>
                </fieldset>
            </div>
            <div class= " row add-bottom-margin">
                <div class="col-xs-6">
                    <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                </div>
                <div class="col-xs-6">
                    <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                </div>
            </div>
        </div>
    </body>
</html>
