<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cutoff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>        
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />  

        <script>
            $(document).ready(function () {
                var spinner1 = $('#spinner1').spinner({
                    min: 0,
                    max: 100,
                    step: 1
                });
                spinner1.spinner("value", 50);
                var spinner2 = $('#spinner2').spinner({
                    min: 0,
                    max: 100,
                    step: 1
                });
                spinner2.spinner("value", 50);
                var spinner3 = $('#spinner3').spinner({
                    min: 0,
                    max: 100,
                    step: 1
                });
                $("#mycolor").colorpicker();
                $('.selectpicker').selectpicker();
                $("#selectable").selectable();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
            });
        </script>
        <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            textarea {
                overflow-y: scroll;
                height: 100px;
                resize: none;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-spinner {
                width: 170px;
                height: 30px;
            }
            .radiocheckbox {
                width: 200px;
                height: 30px;
            }
            select option {
                background-color: white;
                text-align: center;
            }
            select {
                text-align: center; 
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox {
                width: 100%;
            }
            .fullwidth .ui-controlgroup-controls .ui-checkbox label {
                width: 100%;
            }
            .form-control {
                border-color: #C2CCD1;
                border-width: 0.5px;
                background-color: white;
                width: 100%;
            }
            input { 
                text-align: center; 
            }
            select {
                text-align: center;
                text-align-last: center;
                /* webkit*/
            }
            option {
                text-align: center;
            }
            .section-label {
                color: #0D3349;
            }
            .ui-accordion-header {
                background-color: #008000;
            }
            .ui-accordion-content {
                background-color: #008000;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" id="subtree_options_main-container">
            <div class="row add-top-margin"></div>
            <div class="row add-top-margin add-bottom-margin">
                <label for="spinner1">Cut-off Value for Condensed Tree</label>
                <input class="spinner1" id="spinner1" name="spinner1">
                <label for="spinner1">%</label>
            </div>
            <div class="row add-top-margin add-bottom-margin">
                <label for="spinner2">Cut-off Value for Consensus Tree</label>
                <input class="spinner2" id="spinner2" name="spinner2">
                <label for="spinner2">%</label>
            </div>  
            <div class= " row">
                <div class="col-xs-6">
                    <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                </div>
                <div class="col-xs-6">
                    <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                </div>
            </div>
        </div> 
    </body>
</html>
