<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Labels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>      
        
        <script src="js/evol-colorpicker.min.js" charset="utf-8"></script>
        <script src="js/bootstrap-select.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
       
        <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">      
        <link href="css/shapes.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <link href="css/selectable.css" rel="stylesheet" type="text/css">  
        
         <script>
            $(document).ready(function () {
                $("#mycolor").colorpicker();
                $('.selectpicker').selectpicker();  
                $( "#selectable" ).selectable();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
            });
            </script>
    </head>
    <body>
                <div class="container-fluid" id="subtree_options_main-container">
                    <div class="row add-top-margin">
                        <div class="col-xs-8">
                            <fieldset>
                                <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                                <label for="is_applied">Display Taxon Names</label>
                            </fieldset>
                        </div>
                        <button class="btn-success" id="opener" style="height: 30px; width: 90px">Font</button>
                            <div id="wrapper">
                            </div>
                    </div>
                    <div class="row add-top-margin">
                        <div class="col-xs-8">
                            <fieldset>
                                <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                                <label for="is_applied">Display Taxon Markers</label>
                            </fieldset>
                        </div>
                    </div>

                    <div class="row add-top-margin">
                        <div class="col-xs-2">
                        <label>Shape</label>
                        </div>
                        <div class="col-xs-4">
                        <select style="width:50px">
                            <option value='&#9675'>&#9675</option>
                            <option value='&#9679'>&#9679</option>
                            <option value='&#9633'>&#9633</option>
                            <option value='&#9632'>&#9632</option>
                            <option value='&#9651'>&#9651</option>
                            <option value='&#9650'>&#9650</option>
                            <option value='&#9661'>&#96761</option>
                            <option value='&#9660'>&#9660</option>
                            <option value='&#9671'>&#9671</option>
                            <option value='&#9670'>&#9670</option>   
                        </select>
                        </div>
                        <div class="col-xs-2">
                            <label>Color</label>
                        </div>
                        <div class="col-xs-2">
                            <input style="width:100px;" id="mycolor" class="color-picker" />
                        </div>
                        </div>
                        <div class="row add-top-margin">
                        <ul id="selectable">
                            <li>Homo sapiens PRF1</li>
                            <li>Mus musculus PRF1</li>
                            <li>Takifugu rubripes PRF1.2</li>
                            <li>Homo sapiens C6</li>
                            <li>Mus musculus C6</li>
                            <li>Anolis carolinensis C6</li>
                            <li>Homo sapiens MPEG1</li>
                            <li>Mus musculus MPEG1</li>
                            <li>Anolis carolinensis MPEG1</li>
                            <li>Takifugu rubripes MPEG1</li>
                          </ul>             
                </div>
        <div class= " row">
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                        </div>
                    </div>
                    </div>
    </body>
</html>
