<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Branch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type='text/javascript' src='js/jquery-ui.min.js'></script>      
        
        <script src="js/evol-colorpicker.min.js" charset="utf-8"></script>
        <script src="js/bootstrap-select.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
       
        <link href="css/evol-colorpicker.css" rel="stylesheet" type="text/css">      
        <link href="css/shapes.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css">
        <link href="css/selectable.css" rel="stylesheet" type="text/css">
        
        <script>
            $(document).ready(function () {
                var spinner1 = $('#spinner1').spinner({
                    step: 1
                });
                spinner1.spinner("value", 56);
                var spinner2 = $('#spinner2').spinner({
                    step: 1
                });
                spinner2.spinner("value", 56);
                var spinner3 = $('#spinner3').spinner({
                    min: 0,
                    max: 100,
                    step: 1
                });
                spinner3.spinner("value", 56);
                var spinner4 = $('#spinner4').spinner({
                    min: 0,
                    max: 8,
                    step: 1
                });
                spinner4.spinner("value", 2);
                var spinner5 = $('#spinner5').spinner({
                    min: 0,
                    max: 8,
                    step: 1
                });
                spinner5.spinner("value", 2);
                var spinner6 = $('#spinner6').spinner({
                    step: 1
                });
                spinner6.spinner("value", 56);
                var spinner7 = $('#spinner7').spinner({
                    step: 1
                });
                spinner7.spinner("value", 56);
                var icons = {
                  header: "ui-icon-triangle-1-e",
                  aciveHeader: "ui-icon-triangle-1-s"
                };
                $("#accordion").accordion({
                    icons: icons,
                    collapsible: true,
                    active: false,
                   heightStyle: "content" 
                });
                $("#mycolor").colorpicker();
                $('.selectpicker').selectpicker();  
                $( "#selectable" ).selectable();
                $('.radiocheckbox').checkboxradio();
                $('.radiocheckbox').change(function () {
                    var checkbox = $(this);
                    if (this.checked) {
                        console.log('it is checked');
                        $(this).attr('ischecked', true);
                    } else {
                        console.log('it is NOT checked');
                        $(this).attr('ischecked', false);
                    }
                });
                function changeFunc() {
                    var selectLines = document.getElementById("selectLines");
                    var selectedVal = selectLines.options[selectLines.selectIndex].value;
                    alert(selectedVal);
                }
                document.getElementById("w1").style.fontSize="2px";
                document.getElementById("w2").style.fontSize="5px";
                document.getElementById("w3").style.fontSize="8px";
                document.getElementById("w4").style.fontSize="12px";
                $('.textinput, textarea').addClass('ui-widget ui-widget-content ui-corner-all');
            });
            </script>
            
             <style>
            html * {
                font-size: 14px;
                font-family: sans-serif;
                background-color: #FFF;
            }
            body {
                border: 1px solid gray;
            }
            .section-label {
                color: #0D3349;
            }
            .padding-0{
                padding-right:0;
                padding-left:0;
            }
            .padding-1{
                padding-right:0;
            }
            .ui-tabs .ui-tabs-anchor {
                background: #5cb85c;
                border-color: #5cb85c;
                width: 120px;
            }
            #accordion .ui-accordion-header { 
                background-color: #FFF;
                border: #0D3349;
            }
            #accordion .ui-accordion-header.ui-state-active { 
                background-color: #5cb85c; 
                
            }
            .file-upload {
                position: relative;
                overflow: hidden;
                margin:5px;
            }
            .file-upload input.upload {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;
                font-size: 9px;
                cursor: pointer;
                opacity: 0;
                filter: alpha(opacity=0);
            }
            select {
                background-color: white;
                text-align: center;
                height: 30px
            }
            select option {
                text-align: center;
                vertical-align: 50%
            }
            selectpicker {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker .active {
                background-color: white;
                text-align: center;
                height: 30px
            }
            .selectpicker option {
                text-align: center;
            }
            .ui-spinner {
                width: 120px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
                    <div class="row">
                        <!--FIX THIS -->
                        <label class="col-xs-3">Line Width</label>
                        <select id="SelectLines" class="col-xs-8" onchange="changeFunc();">
                            <option class="w1">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                            <option class="w2">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                            <option class="w3">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                            <option class="w4">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                            <option class="w5">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                            <option class="w6">&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644&#9644</option>
                        </select> 
                    </div>
            <div id="accordion">
                <h3>Statistic/Frequency</h3>
                <div>
                    <div class="row">   
                        <fieldset>
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied" style="font-weight: normal">Display Statistics/Frequency</label>
                        </fieldset>
                    </div>
                    <div class="row-add-top-margin">                    
                        <label for="placement">Placement</label>
                        <select id="placement" style="height: 30px; width: 150px">
                            <option>Automatic</option>
                            <option>Above Branch</option>
                            <option>Below Branch</option>
                        </select>
                        <button class="btn-success" id="opener" style="height: 30px; width: 90px">Font</button>
                            <div id="wrapper">
                            </div>
                    </div>
                    <div class="row add-top-margin">
                    <label>Distance (Pixels) from Node</label>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner1">Horizontal</label>
                        <input class="spinner1" id="spinner1" name="spinner1">
                        <label for="spinner2">Vertical</label>
                        <input class="spinner2" id="spinner2" name="spinner2">
                    </div>
                    <div class="row add-top-margin">   
                        <fieldset class="col-xs-7">
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied">Hides values lower than</label>
                        </fieldset>
                        <input class="spinner3" id="spinner3" name="spinner3">
                        <label for="spinner3">%</label>
                    </div>
                </div>
                <h3>Branch Length</h3>
                <div>
                     <div class="row">   
                        <fieldset>
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied" style="font-weight: normal">Display Branch Length</label>
                        </fieldset>
                    </div>
                    <div class="row-add-top-margin">                    
                        <label for="placement">Placement</label>
                        <select id="placement" style="height: 30px; width: 150px">
                            <option>Automatic</option>
                            <option>Above Branch</option>
                            <option>Below Branch</option>
                        </select>
                        <button class="btn-success" id="opener" style="height: 30px; width: 90px">Font</button>
                            <div id="wrapper">
                            </div>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner4">Precision</label>
                        <input class="spinner4" id="spinner4" name="spinner4">
                        <label for="spinner4">places after decimal</label>
                    </div>
                    <div class="row add-top-margin">   
                        <fieldset class="col-xs-7">
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied">Hide if shorter than</label>
                        </fieldset>
                        <input type="text" id="subtree_options_name_caption" class="col-xs-4" value="0"/>
                    </div>
                </div>
                <h3>Divergence Times</h3>
                <div>
                      <div class="row">   
                        <fieldset>
                            <input type="checkbox" class="radiocheckbox" name="is_applied" value="false" id="subtree_options_is_applied"/>
                            <label for="is_applied" style="font-weight: normal">Display Divergence Times</label>
                        </fieldset>
                    </div>
                   <div class="row-add-top-margin">                    
                        <label for="placement">Placement</label>
                        <select id="placement" style="height: 30px; width: 150px">
                            <option>Automatic</option>
                            <option>Above Branch</option>
                            <option>Below Branch</option>
                        </select>
                        <button class="btn-success" id="opener" style="height: 30px; width: 90px">Font</button>
                            <div id="wrapper">
                            </div>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner5" >Precision</label>
                        <input id="spinner5" name="value">
                        <label for="spinner5" >places after decimal</label>
                    </div>
                    <div class="row add-top-margin">
                    <label>Distance (Pixels) from Node</label>
                    </div>
                    <div class="row add-top-margin">
                        <label for="spinner6">Horizontal</label>
                        <input class="spinner6" id="spinner6" name="spinner6">
                        <label for="spinner7">Vertical</label>
                        <input class="spinner7" id="spinner7" name="spinner7">
                    </div>
                </div>
        </div>
        <hr>
                    <div class= " row">
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="width:170px; font-weight: bold">Close</button>
                        </div>
                        <div class="col-xs-6">
                            <button class="ui-button ui-widget ui-corner-all" style="background-color: #67b168; width: 170px; font-weight: bold">OK</button>
                        </div>
                    </div>
        </div>
    </body>
</html>
